[pytest]
markers =
    integration: mark test to run only in integration tests
    production: mark test which can be run against the production system
mocked-sessions =
    data.models.base.db.session
    ; data.database.DEFAULT_DATABASE.db.session
